# technical-test-lbc

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/leboncoin/androidrecruitmenttestapp/: DetailsScreenTest.kt  HomeScreenTest.kt
app/src/app/: AndroidManifest.xml
app/src/app/java/fr/leboncoin/androidrecruitmenttestapp/: AppApplication.kt
app/src/app/java/fr/leboncoin/androidrecruitmenttestapp/details/ui/: DetailsBody.kt  DetailsErrorDialog.kt  DetailsFavoriteButton.kt  DetailsScreen.kt  DetailsTopBar.kt
app/src/app/java/fr/leboncoin/androidrecruitmenttestapp/details/viewmodel/: DetailsViewModel.kt
app/src/app/java/fr/leboncoin/androidrecruitmenttestapp/home/ui/: HomeActivity.kt  HomeAlbumItem.kt  HomeScreen.kt
app/src/app/java/fr/leboncoin/androidrecruitmenttestapp/home/viewmodel/: HomeViewModel.kt
app/src/app/java/fr/leboncoin/androidrecruitmenttestapp/navigation/: AppNavigation.kt  NavHost.kt
app/src/app/res/values/: strings.xml  themes.xml
app/src/test/java/fr/leboncoin/androidrecruitmenttestapp/: DetailsViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/fr/leboncoin/data/di/: AnalyticsModule.kt  DataModule.kt
data/src/main/java/fr/leboncoin/data/local/database/: AlbumDatabase.kt  FavoriteAlbumDatabase.kt
data/src/main/java/fr/leboncoin/data/local/interface/: FavoriteAlbumDao.kt  FavoriteAlbumInterface.kt  OfflineAlbumDao.kt  OfflineAlbumInterface.kt
data/src/main/java/fr/leboncoin/data/local/model/: FavoriteAlbumDto.kt  OfflineAlbumDto.kt
data/src/main/java/fr/leboncoin/data/network/api/: AlbumApiService.kt
data/src/main/java/fr/leboncoin/data/network/model/: AlbumDto.kt
data/src/main/java/fr/leboncoin/data/repository/: AlbumRepository.kt  FavoriteAlbumRepository.kt  OfflineAlbumRepository.kt
data/src/main/java/fr/leboncoin/data/utils/: AnalyticsHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
